<?xml version="1.0" encoding="utf-8"?>
<fo:root xmlns:fo="http://www.w3.org/1999/XSL/Format">
    <fo:layout-master-set>
        <fo:simple-page-master master-name="a4" page-height="297mm" page-width="210mm" margin="1in">
            <fo:region-body margin-bottom="15mm" margin-top="15mm"/>
            <fo:region-before extent="10mm"/>
            <fo:region-after extent="10mm"/>
        </fo:simple-page-master>
    </fo:layout-master-set>
    <fo:page-sequence master-reference="a4" font-family="Calibri" font-size="11pt"
        line-height="1.15">
        <fo:static-content flow-name="xsl-region-after">
            <fo:block>Strana <fo:page-number/></fo:block>
        </fo:static-content>
        <fo:static-content flow-name="xsl-region-before">
            <fo:block font-size="8pt">Jan Kovář | ZS 2022/2023</fo:block>
        </fo:static-content>
        <fo:flow flow-name="xsl-region-body">
            <fo:block><fo:block font-size="32pt">Zájezdy</fo:block><fo:block margin-top="10mm"
                        ><fo:block font-size="23pt" margin-bottom="5mm"> Obsah </fo:block><fo:block
                        text-align="justify" text-align-last="justify" margin-bottom="3mm"
                            ><fo:basic-link internal-destination="d1e36">Ferratový zájezd v
                            Alpách</fo:basic-link><fo:leader leader-pattern="dots"
                            padding-right="2mm" padding-left="1mm"/><fo:page-number-citation
                            ref-id="d1e36"/></fo:block><fo:block text-align="justify"
                        text-align-last="justify" margin-bottom="3mm"><fo:basic-link
                            internal-destination="d1e180">Hřebenovka Malé
                            Fatry</fo:basic-link><fo:leader leader-pattern="dots"
                            padding-right="2mm" padding-left="1mm"/><fo:page-number-citation
                            ref-id="d1e180"/></fo:block><fo:block text-align="justify"
                        text-align-last="justify" margin-bottom="3mm"><fo:basic-link
                            internal-destination="d1e285">Rafting na Soči</fo:basic-link><fo:leader
                            leader-pattern="dots" padding-right="2mm" padding-left="1mm"
                            /><fo:page-number-citation ref-id="d1e285"
                    /></fo:block></fo:block><fo:block text-align="center" margin="25mm"
                        ><fo:external-graphic src="url(resources/adventure.jpg)"
                        display-align="center" width="800px" height="500px" content-width="800px"
                        content-height="500px"/></fo:block><fo:block id="d1e36" font-size="28pt"
                    page-break-before="always" margin-bottom="8mm">Ferratový zájezd v
                    Alpách</fo:block><fo:block text-align="center"><fo:external-graphic
                        src="url(resources/rakousko.jpg)" display-align="center" width="640px"
                        height="400px" content-width="640px" content-height="400px"
                        /><fo:block>Ferrata Drachenwand</fo:block><fo:block> Země:
                        Rakousko</fo:block></fo:block><fo:block font-size="20pt"
                    >Turnus:</fo:block><fo:table border="solid black 2px"
                    keep-together.within-page="always" margin-bottom="3mm" margin-top="3mm">
                    <fo:table-body>
                        <fo:table-row>
                            <fo:table-cell width="45mm" border-style="solid" padding="2px">
                                <fo:block>Instruktoři:</fo:block>
                            </fo:table-cell>
                            <fo:table-cell border-style="solid" padding="2px">
                                <fo:block> Kosťa </fo:block>
                            </fo:table-cell>
                        </fo:table-row>
                        <fo:table-row>
                            <fo:table-cell width="45mm" border-style="solid" padding="2px">
                                <fo:block>Datum odjezdu:</fo:block>
                            </fo:table-cell>
                            <fo:table-cell border-style="solid" padding="2px">
                                <fo:block>13.05.2021</fo:block>
                            </fo:table-cell>
                        </fo:table-row>
                        <fo:table-row>
                            <fo:table-cell width="45mm" border-style="solid" padding="2px">
                                <fo:block>Datum příjezdu:</fo:block>
                            </fo:table-cell>
                            <fo:table-cell border-style="solid" padding="2px">
                                <fo:block>19.05.2021</fo:block>
                            </fo:table-cell>
                        </fo:table-row>
                        <fo:table-row>
                            <fo:table-cell width="45mm" border-style="solid" padding="2px">
                                <fo:block>Ubytování:</fo:block>
                            </fo:table-cell>
                            <fo:table-cell border-style="solid" padding="2px">
                                <fo:block>kemp</fo:block>
                            </fo:table-cell>
                        </fo:table-row>
                        <fo:table-row>
                            <fo:table-cell width="45mm" border-style="solid" padding="2px">
                                <fo:block>Adresa ubytování:</fo:block>
                            </fo:table-cell>
                            <fo:table-cell border-style="solid" padding="2px">
                                <fo:block>Fusch an der Großglocknerstraße 5672, Gemeinde,
                                    5061</fo:block>
                            </fo:table-cell>
                        </fo:table-row>
                        <fo:table-row>
                            <fo:table-cell width="45mm" border-style="solid" padding="2px">
                                <fo:block>Strava:</fo:block>
                            </fo:table-cell>
                            <fo:table-cell border-style="solid" padding="2px">
                                <fo:block>zajištěna</fo:block>
                            </fo:table-cell>
                        </fo:table-row>
                        <fo:table-row>
                            <fo:table-cell width="45mm" border-style="solid" padding="2px">
                                <fo:block>Doprava:</fo:block>
                            </fo:table-cell>
                            <fo:table-cell border-style="solid" padding="2px">
                                <fo:block>minivan</fo:block>
                            </fo:table-cell>
                        </fo:table-row>
                        <fo:table-row>
                            <fo:table-cell width="45mm" border-style="solid" padding="2px">
                                <fo:block>Počet míst:</fo:block>
                            </fo:table-cell>
                            <fo:table-cell border-style="solid" padding="2px">
                                <fo:block>7</fo:block>
                            </fo:table-cell>
                        </fo:table-row>
                        <fo:table-row>
                            <fo:table-cell width="45mm" border-style="solid" padding="2px">
                                <fo:block>Cena:</fo:block>
                            </fo:table-cell>
                            <fo:table-cell border-style="solid" padding="2px">
                                <fo:block>8500 Kč </fo:block>
                            </fo:table-cell>
                        </fo:table-row>
                        <fo:table-row>
                            <fo:table-cell width="45mm" border-style="solid" padding="2px">
                                <fo:block>Povinná výbava:</fo:block>
                            </fo:table-cell>
                            <fo:table-cell border-style="solid" padding="2px">
                                <fo:block>ferratová brzda, přilba, pevné boty, sedák</fo:block>
                            </fo:table-cell>
                        </fo:table-row>
                        <fo:table-row>
                            <fo:table-cell width="45mm" border-style="solid" padding="2px">
                                <fo:block>Fyzická náročnost:</fo:block>
                            </fo:table-cell>
                            <fo:table-cell border-style="solid" padding="2px">
                                <fo:block>vysoká</fo:block>
                            </fo:table-cell>
                        </fo:table-row>
                    </fo:table-body>
                </fo:table><fo:block keep-together.within-page="always"><fo:block font-size="15pt"
                        margin-bottom="3mm">Přihlášení: </fo:block><fo:table
                        border="solid black 2px" keep-together.within-page="always"
                        margin-bottom="3mm" margin-top="3mm">
                        <fo:table-body>
                            <fo:table-row>
                                <fo:table-cell width="45mm" border-style="solid" padding="2px"
                                    text-align="center">
                                    <fo:block font-weight="bold">Identifikace:</fo:block>
                                </fo:table-cell>
                            </fo:table-row>
                            <fo:table-row>
                                <fo:table-cell width="45mm" border-style="solid" padding="2px">
                                    <fo:block>Jméno a příjmení:</fo:block>
                                </fo:table-cell>
                                <fo:table-cell border-style="solid" padding="2px">
                                    <fo:block>Jan Nový</fo:block>
                                </fo:table-cell>
                            </fo:table-row>
                            <fo:table-row>
                                <fo:table-cell width="45mm" border-style="solid" padding="2px">
                                    <fo:block>Pohlaví:</fo:block>
                                </fo:table-cell>
                                <fo:table-cell border-style="solid" padding="2px">
                                    <fo:block>Muž</fo:block>
                                </fo:table-cell>
                            </fo:table-row>
                            <fo:table-row>
                                <fo:table-cell width="45mm" border-style="solid" padding="2px">
                                    <fo:block>Datum narození:</fo:block>
                                </fo:table-cell>
                                <fo:table-cell border-style="solid" padding="2px">
                                    <fo:block>03.05.1999</fo:block>
                                </fo:table-cell>
                            </fo:table-row>
                            <fo:table-row>
                                <fo:table-cell width="45mm" border-style="solid" padding="2px">
                                    <fo:block>Státní příslušnost:</fo:block>
                                </fo:table-cell>
                                <fo:table-cell border-style="solid" padding="2px">
                                    <fo:block>Česká republika</fo:block>
                                </fo:table-cell>
                            </fo:table-row>
                            <fo:table-row>
                                <fo:table-cell width="45mm" border-style="solid" padding="2px"
                                    text-align="center">
                                    <fo:block font-weight="bold">Kontaktní informace:</fo:block>
                                </fo:table-cell>
                            </fo:table-row>
                            <fo:table-row>
                                <fo:table-cell width="45mm" border-style="solid" padding="2px">
                                    <fo:block>Email:</fo:block>
                                </fo:table-cell>
                                <fo:table-cell border-style="solid" padding="2px">
                                    <fo:block>jan123@seznam.cz</fo:block>
                                </fo:table-cell>
                            </fo:table-row>
                            <fo:table-row>
                                <fo:table-cell width="45mm" border-style="solid" padding="2px">
                                    <fo:block>Telefonní číslo:</fo:block>
                                </fo:table-cell>
                                <fo:table-cell border-style="solid" padding="2px">
                                    <fo:block>+420870398478</fo:block>
                                </fo:table-cell>
                            </fo:table-row>
                            <fo:table-row>
                                <fo:table-cell width="45mm" border-style="solid" padding="2px">
                                    <fo:block>Trvalé bydliště:</fo:block>
                                </fo:table-cell>
                                <fo:table-cell border-style="solid" padding="2px">
                                    <fo:block>Dělnická 15, Praha 3, 12003</fo:block>
                                </fo:table-cell>
                            </fo:table-row>
                            <fo:table-row>
                                <fo:table-cell width="45mm" border-style="solid" padding="2px"
                                    font-weight="bold" text-align="center">
                                    <fo:block>Zaplaceno:</fo:block>
                                </fo:table-cell>
                                <fo:table-cell border-style="solid" padding="2px">
                                    <fo:block>ano</fo:block>
                                </fo:table-cell>
                            </fo:table-row>
                        </fo:table-body>
                    </fo:table><fo:table border="solid black 2px" keep-together.within-page="always"
                        margin-bottom="3mm" margin-top="3mm">
                        <fo:table-body>
                            <fo:table-row>
                                <fo:table-cell width="45mm" border-style="solid" padding="2px"
                                    text-align="center">
                                    <fo:block font-weight="bold">Identifikace:</fo:block>
                                </fo:table-cell>
                            </fo:table-row>
                            <fo:table-row>
                                <fo:table-cell width="45mm" border-style="solid" padding="2px">
                                    <fo:block>Jméno a příjmení:</fo:block>
                                </fo:table-cell>
                                <fo:table-cell border-style="solid" padding="2px">
                                    <fo:block>Pavla Nová</fo:block>
                                </fo:table-cell>
                            </fo:table-row>
                            <fo:table-row>
                                <fo:table-cell width="45mm" border-style="solid" padding="2px">
                                    <fo:block>Pohlaví:</fo:block>
                                </fo:table-cell>
                                <fo:table-cell border-style="solid" padding="2px">
                                    <fo:block>Žena</fo:block>
                                </fo:table-cell>
                            </fo:table-row>
                            <fo:table-row>
                                <fo:table-cell width="45mm" border-style="solid" padding="2px">
                                    <fo:block>Datum narození:</fo:block>
                                </fo:table-cell>
                                <fo:table-cell border-style="solid" padding="2px">
                                    <fo:block>26.06.1988</fo:block>
                                </fo:table-cell>
                            </fo:table-row>
                            <fo:table-row>
                                <fo:table-cell width="45mm" border-style="solid" padding="2px">
                                    <fo:block>Státní příslušnost:</fo:block>
                                </fo:table-cell>
                                <fo:table-cell border-style="solid" padding="2px">
                                    <fo:block>Česká republika</fo:block>
                                </fo:table-cell>
                            </fo:table-row>
                            <fo:table-row>
                                <fo:table-cell width="45mm" border-style="solid" padding="2px"
                                    text-align="center">
                                    <fo:block font-weight="bold">Kontaktní informace:</fo:block>
                                </fo:table-cell>
                            </fo:table-row>
                            <fo:table-row>
                                <fo:table-cell width="45mm" border-style="solid" padding="2px">
                                    <fo:block>Email:</fo:block>
                                </fo:table-cell>
                                <fo:table-cell border-style="solid" padding="2px">
                                    <fo:block>pavla123@email.com</fo:block>
                                </fo:table-cell>
                            </fo:table-row>
                            <fo:table-row>
                                <fo:table-cell width="45mm" border-style="solid" padding="2px">
                                    <fo:block>Telefonní číslo:</fo:block>
                                </fo:table-cell>
                                <fo:table-cell border-style="solid" padding="2px">
                                    <fo:block>+420786670453</fo:block>
                                </fo:table-cell>
                            </fo:table-row>
                            <fo:table-row>
                                <fo:table-cell width="45mm" border-style="solid" padding="2px">
                                    <fo:block>Trvalé bydliště:</fo:block>
                                </fo:table-cell>
                                <fo:table-cell border-style="solid" padding="2px">
                                    <fo:block>Mostecká 13, Praha 6, 12018</fo:block>
                                </fo:table-cell>
                            </fo:table-row>
                            <fo:table-row>
                                <fo:table-cell width="45mm" border-style="solid" padding="2px"
                                    font-weight="bold" text-align="center">
                                    <fo:block>Zaplaceno:</fo:block>
                                </fo:table-cell>
                                <fo:table-cell border-style="solid" padding="2px">
                                    <fo:block>ano</fo:block>
                                </fo:table-cell>
                            </fo:table-row>
                        </fo:table-body>
                    </fo:table><fo:table border="solid black 2px" keep-together.within-page="always"
                        margin-bottom="3mm" margin-top="3mm">
                        <fo:table-body>
                            <fo:table-row>
                                <fo:table-cell width="45mm" border-style="solid" padding="2px"
                                    text-align="center">
                                    <fo:block font-weight="bold">Identifikace:</fo:block>
                                </fo:table-cell>
                            </fo:table-row>
                            <fo:table-row>
                                <fo:table-cell width="45mm" border-style="solid" padding="2px">
                                    <fo:block>Jméno a příjmení:</fo:block>
                                </fo:table-cell>
                                <fo:table-cell border-style="solid" padding="2px">
                                    <fo:block>Jakub Jungman</fo:block>
                                </fo:table-cell>
                            </fo:table-row>
                            <fo:table-row>
                                <fo:table-cell width="45mm" border-style="solid" padding="2px">
                                    <fo:block>Pohlaví:</fo:block>
                                </fo:table-cell>
                                <fo:table-cell border-style="solid" padding="2px">
                                    <fo:block>Muž</fo:block>
                                </fo:table-cell>
                            </fo:table-row>
                            <fo:table-row>
                                <fo:table-cell width="45mm" border-style="solid" padding="2px">
                                    <fo:block>Datum narození:</fo:block>
                                </fo:table-cell>
                                <fo:table-cell border-style="solid" padding="2px">
                                    <fo:block>03.11.1990</fo:block>
                                </fo:table-cell>
                            </fo:table-row>
                            <fo:table-row>
                                <fo:table-cell width="45mm" border-style="solid" padding="2px">
                                    <fo:block>Státní příslušnost:</fo:block>
                                </fo:table-cell>
                                <fo:table-cell border-style="solid" padding="2px">
                                    <fo:block>Česká republika</fo:block>
                                </fo:table-cell>
                            </fo:table-row>
                            <fo:table-row>
                                <fo:table-cell width="45mm" border-style="solid" padding="2px"
                                    text-align="center">
                                    <fo:block font-weight="bold">Kontaktní informace:</fo:block>
                                </fo:table-cell>
                            </fo:table-row>
                            <fo:table-row>
                                <fo:table-cell width="45mm" border-style="solid" padding="2px">
                                    <fo:block>Email:</fo:block>
                                </fo:table-cell>
                                <fo:table-cell border-style="solid" padding="2px">
                                    <fo:block>jak.ju@email.cz</fo:block>
                                </fo:table-cell>
                            </fo:table-row>
                            <fo:table-row>
                                <fo:table-cell width="45mm" border-style="solid" padding="2px">
                                    <fo:block>Telefonní číslo:</fo:block>
                                </fo:table-cell>
                                <fo:table-cell border-style="solid" padding="2px">
                                    <fo:block>+420879657876</fo:block>
                                </fo:table-cell>
                            </fo:table-row>
                            <fo:table-row>
                                <fo:table-cell width="45mm" border-style="solid" padding="2px">
                                    <fo:block>Trvalé bydliště:</fo:block>
                                </fo:table-cell>
                                <fo:table-cell border-style="solid" padding="2px">
                                    <fo:block>Oslí 89, České Budějovice, 37005</fo:block>
                                </fo:table-cell>
                            </fo:table-row>
                            <fo:table-row>
                                <fo:table-cell width="45mm" border-style="solid" padding="2px"
                                    font-weight="bold" text-align="center">
                                    <fo:block>Zaplaceno:</fo:block>
                                </fo:table-cell>
                                <fo:table-cell border-style="solid" padding="2px">
                                    <fo:block>ano</fo:block>
                                </fo:table-cell>
                            </fo:table-row>
                        </fo:table-body>
                    </fo:table></fo:block><fo:block id="d1e180" font-size="28pt"
                    page-break-before="always" margin-bottom="8mm">Hřebenovka Malé
                    Fatry</fo:block><fo:block text-align="center"><fo:external-graphic
                        src="url(resources/slovensko.jpg)" display-align="center" width="640px"
                        height="400px" content-width="640px" content-height="400px"
                        /><fo:block>Hřebenovka Malé Fatry</fo:block><fo:block> Země:
                        Slovensko</fo:block></fo:block><fo:block font-size="20pt"
                    >Turnus:</fo:block><fo:table border="solid black 2px"
                    keep-together.within-page="always" margin-bottom="3mm" margin-top="3mm">
                    <fo:table-body>
                        <fo:table-row>
                            <fo:table-cell width="45mm" border-style="solid" padding="2px">
                                <fo:block>Instruktoři:</fo:block>
                            </fo:table-cell>
                            <fo:table-cell border-style="solid" padding="2px">
                                <fo:block> Doly </fo:block>
                            </fo:table-cell>
                        </fo:table-row>
                        <fo:table-row>
                            <fo:table-cell width="45mm" border-style="solid" padding="2px">
                                <fo:block>Datum odjezdu:</fo:block>
                            </fo:table-cell>
                            <fo:table-cell border-style="solid" padding="2px">
                                <fo:block>01.06.2021</fo:block>
                            </fo:table-cell>
                        </fo:table-row>
                        <fo:table-row>
                            <fo:table-cell width="45mm" border-style="solid" padding="2px">
                                <fo:block>Datum příjezdu:</fo:block>
                            </fo:table-cell>
                            <fo:table-cell border-style="solid" padding="2px">
                                <fo:block>05.06.2021</fo:block>
                            </fo:table-cell>
                        </fo:table-row>
                        <fo:table-row>
                            <fo:table-cell width="45mm" border-style="solid" padding="2px">
                                <fo:block>Ubytování:</fo:block>
                            </fo:table-cell>
                            <fo:table-cell border-style="solid" padding="2px">
                                <fo:block>stan</fo:block>
                            </fo:table-cell>
                        </fo:table-row>
                        <fo:table-row>
                            <fo:table-cell width="45mm" border-style="solid" padding="2px">
                                <fo:block>Strava:</fo:block>
                            </fo:table-cell>
                            <fo:table-cell border-style="solid" padding="2px">
                                <fo:block>vlastní</fo:block>
                            </fo:table-cell>
                        </fo:table-row>
                        <fo:table-row>
                            <fo:table-cell width="45mm" border-style="solid" padding="2px">
                                <fo:block>Doprava:</fo:block>
                            </fo:table-cell>
                            <fo:table-cell border-style="solid" padding="2px">
                                <fo:block>minivan</fo:block>
                            </fo:table-cell>
                        </fo:table-row>
                        <fo:table-row>
                            <fo:table-cell width="45mm" border-style="solid" padding="2px">
                                <fo:block>Počet míst:</fo:block>
                            </fo:table-cell>
                            <fo:table-cell border-style="solid" padding="2px">
                                <fo:block>7</fo:block>
                            </fo:table-cell>
                        </fo:table-row>
                        <fo:table-row>
                            <fo:table-cell width="45mm" border-style="solid" padding="2px">
                                <fo:block>Cena:</fo:block>
                            </fo:table-cell>
                            <fo:table-cell border-style="solid" padding="2px">
                                <fo:block>4000 Kč </fo:block>
                            </fo:table-cell>
                        </fo:table-row>
                        <fo:table-row>
                            <fo:table-cell width="45mm" border-style="solid" padding="2px">
                                <fo:block>Povinná výbava:</fo:block>
                            </fo:table-cell>
                            <fo:table-cell border-style="solid" padding="2px">
                                <fo:block>turistická obuv, krosna</fo:block>
                            </fo:table-cell>
                        </fo:table-row>
                        <fo:table-row>
                            <fo:table-cell width="45mm" border-style="solid" padding="2px">
                                <fo:block>Fyzická náročnost:</fo:block>
                            </fo:table-cell>
                            <fo:table-cell border-style="solid" padding="2px">
                                <fo:block>nízká</fo:block>
                            </fo:table-cell>
                        </fo:table-row>
                    </fo:table-body>
                </fo:table><fo:block keep-together.within-page="always"><fo:block font-size="15pt"
                        margin-bottom="3mm">Přihlášení: </fo:block><fo:table
                        border="solid black 2px" keep-together.within-page="always"
                        margin-bottom="3mm" margin-top="3mm">
                        <fo:table-body>
                            <fo:table-row>
                                <fo:table-cell width="45mm" border-style="solid" padding="2px"
                                    text-align="center">
                                    <fo:block font-weight="bold">Identifikace:</fo:block>
                                </fo:table-cell>
                            </fo:table-row>
                            <fo:table-row>
                                <fo:table-cell width="45mm" border-style="solid" padding="2px">
                                    <fo:block>Jméno a příjmení:</fo:block>
                                </fo:table-cell>
                                <fo:table-cell border-style="solid" padding="2px">
                                    <fo:block>Jakub Dorbert</fo:block>
                                </fo:table-cell>
                            </fo:table-row>
                            <fo:table-row>
                                <fo:table-cell width="45mm" border-style="solid" padding="2px">
                                    <fo:block>Pohlaví:</fo:block>
                                </fo:table-cell>
                                <fo:table-cell border-style="solid" padding="2px">
                                    <fo:block>Muž</fo:block>
                                </fo:table-cell>
                            </fo:table-row>
                            <fo:table-row>
                                <fo:table-cell width="45mm" border-style="solid" padding="2px">
                                    <fo:block>Datum narození:</fo:block>
                                </fo:table-cell>
                                <fo:table-cell border-style="solid" padding="2px">
                                    <fo:block>11.03.1997</fo:block>
                                </fo:table-cell>
                            </fo:table-row>
                            <fo:table-row>
                                <fo:table-cell width="45mm" border-style="solid" padding="2px">
                                    <fo:block>Státní příslušnost:</fo:block>
                                </fo:table-cell>
                                <fo:table-cell border-style="solid" padding="2px">
                                    <fo:block>Česká republika</fo:block>
                                </fo:table-cell>
                            </fo:table-row>
                            <fo:table-row>
                                <fo:table-cell width="45mm" border-style="solid" padding="2px"
                                    text-align="center">
                                    <fo:block font-weight="bold">Kontaktní informace:</fo:block>
                                </fo:table-cell>
                            </fo:table-row>
                            <fo:table-row>
                                <fo:table-cell width="45mm" border-style="solid" padding="2px">
                                    <fo:block>Email:</fo:block>
                                </fo:table-cell>
                                <fo:table-cell border-style="solid" padding="2px">
                                    <fo:block>jak902@seznam.cz</fo:block>
                                </fo:table-cell>
                            </fo:table-row>
                            <fo:table-row>
                                <fo:table-cell width="45mm" border-style="solid" padding="2px">
                                    <fo:block>Telefonní číslo:</fo:block>
                                </fo:table-cell>
                                <fo:table-cell border-style="solid" padding="2px">
                                    <fo:block>+420829876478</fo:block>
                                </fo:table-cell>
                            </fo:table-row>
                            <fo:table-row>
                                <fo:table-cell width="45mm" border-style="solid" padding="2px">
                                    <fo:block>Trvalé bydliště:</fo:block>
                                </fo:table-cell>
                                <fo:table-cell border-style="solid" padding="2px">
                                    <fo:block>Prokopova 13, Mšeno, 12023</fo:block>
                                </fo:table-cell>
                            </fo:table-row>
                            <fo:table-row>
                                <fo:table-cell width="45mm" border-style="solid" padding="2px"
                                    font-weight="bold" text-align="center">
                                    <fo:block>Zaplaceno:</fo:block>
                                </fo:table-cell>
                                <fo:table-cell border-style="solid" padding="2px">
                                    <fo:block>ano</fo:block>
                                </fo:table-cell>
                            </fo:table-row>
                        </fo:table-body>
                    </fo:table></fo:block><fo:block font-size="20pt">Turnus:</fo:block><fo:table
                    border="solid black 2px" keep-together.within-page="always" margin-bottom="3mm"
                    margin-top="3mm">
                    <fo:table-body>
                        <fo:table-row>
                            <fo:table-cell width="45mm" border-style="solid" padding="2px">
                                <fo:block>Instruktoři:</fo:block>
                            </fo:table-cell>
                            <fo:table-cell border-style="solid" padding="2px">
                                <fo:block> Doly </fo:block>
                            </fo:table-cell>
                        </fo:table-row>
                        <fo:table-row>
                            <fo:table-cell width="45mm" border-style="solid" padding="2px">
                                <fo:block>Datum odjezdu:</fo:block>
                            </fo:table-cell>
                            <fo:table-cell border-style="solid" padding="2px">
                                <fo:block>01.07.2021</fo:block>
                            </fo:table-cell>
                        </fo:table-row>
                        <fo:table-row>
                            <fo:table-cell width="45mm" border-style="solid" padding="2px">
                                <fo:block>Datum příjezdu:</fo:block>
                            </fo:table-cell>
                            <fo:table-cell border-style="solid" padding="2px">
                                <fo:block>05.07.2021</fo:block>
                            </fo:table-cell>
                        </fo:table-row>
                        <fo:table-row>
                            <fo:table-cell width="45mm" border-style="solid" padding="2px">
                                <fo:block>Ubytování:</fo:block>
                            </fo:table-cell>
                            <fo:table-cell border-style="solid" padding="2px">
                                <fo:block>stan</fo:block>
                            </fo:table-cell>
                        </fo:table-row>
                        <fo:table-row>
                            <fo:table-cell width="45mm" border-style="solid" padding="2px">
                                <fo:block>Strava:</fo:block>
                            </fo:table-cell>
                            <fo:table-cell border-style="solid" padding="2px">
                                <fo:block>vlastní</fo:block>
                            </fo:table-cell>
                        </fo:table-row>
                        <fo:table-row>
                            <fo:table-cell width="45mm" border-style="solid" padding="2px">
                                <fo:block>Doprava:</fo:block>
                            </fo:table-cell>
                            <fo:table-cell border-style="solid" padding="2px">
                                <fo:block>minivan</fo:block>
                            </fo:table-cell>
                        </fo:table-row>
                        <fo:table-row>
                            <fo:table-cell width="45mm" border-style="solid" padding="2px">
                                <fo:block>Počet míst:</fo:block>
                            </fo:table-cell>
                            <fo:table-cell border-style="solid" padding="2px">
                                <fo:block>7</fo:block>
                            </fo:table-cell>
                        </fo:table-row>
                        <fo:table-row>
                            <fo:table-cell width="45mm" border-style="solid" padding="2px">
                                <fo:block>Cena:</fo:block>
                            </fo:table-cell>
                            <fo:table-cell border-style="solid" padding="2px">
                                <fo:block>4000 Kč </fo:block>
                            </fo:table-cell>
                        </fo:table-row>
                        <fo:table-row>
                            <fo:table-cell width="45mm" border-style="solid" padding="2px">
                                <fo:block>Povinná výbava:</fo:block>
                            </fo:table-cell>
                            <fo:table-cell border-style="solid" padding="2px">
                                <fo:block>turistická obuv, krosna</fo:block>
                            </fo:table-cell>
                        </fo:table-row>
                        <fo:table-row>
                            <fo:table-cell width="45mm" border-style="solid" padding="2px">
                                <fo:block>Fyzická náročnost:</fo:block>
                            </fo:table-cell>
                            <fo:table-cell border-style="solid" padding="2px">
                                <fo:block>nízká</fo:block>
                            </fo:table-cell>
                        </fo:table-row>
                    </fo:table-body>
                </fo:table><fo:block keep-together.within-page="always"><fo:block font-size="15pt"
                        margin-bottom="3mm">Přihlášení: </fo:block><fo:block> Na turnus není nikdo
                        přihlášen.</fo:block></fo:block><fo:block id="d1e285" font-size="28pt"
                    page-break-before="always" margin-bottom="8mm">Rafting na
                    Soči</fo:block><fo:block text-align="center"><fo:external-graphic
                        src="url(resources/slovinsko.jpg)" display-align="center" width="640px"
                        height="400px" content-width="640px" content-height="400px"
                        /><fo:block>Rafting na řece Soči</fo:block><fo:block> Země:
                        Slovinsko</fo:block></fo:block><fo:block font-size="20pt"
                    >Turnus:</fo:block><fo:table border="solid black 2px"
                    keep-together.within-page="always" margin-bottom="3mm" margin-top="3mm">
                    <fo:table-body>
                        <fo:table-row>
                            <fo:table-cell width="45mm" border-style="solid" padding="2px">
                                <fo:block>Instruktoři:</fo:block>
                            </fo:table-cell>
                            <fo:table-cell border-style="solid" padding="2px">
                                <fo:block> Pytel Doly </fo:block>
                            </fo:table-cell>
                        </fo:table-row>
                        <fo:table-row>
                            <fo:table-cell width="45mm" border-style="solid" padding="2px">
                                <fo:block>Datum odjezdu:</fo:block>
                            </fo:table-cell>
                            <fo:table-cell border-style="solid" padding="2px">
                                <fo:block>19.06.2021</fo:block>
                            </fo:table-cell>
                        </fo:table-row>
                        <fo:table-row>
                            <fo:table-cell width="45mm" border-style="solid" padding="2px">
                                <fo:block>Datum příjezdu:</fo:block>
                            </fo:table-cell>
                            <fo:table-cell border-style="solid" padding="2px">
                                <fo:block>26.06.2021</fo:block>
                            </fo:table-cell>
                        </fo:table-row>
                        <fo:table-row>
                            <fo:table-cell width="45mm" border-style="solid" padding="2px">
                                <fo:block>Ubytování:</fo:block>
                            </fo:table-cell>
                            <fo:table-cell border-style="solid" padding="2px">
                                <fo:block>apartmán</fo:block>
                            </fo:table-cell>
                        </fo:table-row>
                        <fo:table-row>
                            <fo:table-cell width="45mm" border-style="solid" padding="2px">
                                <fo:block>Adresa ubytování:</fo:block>
                            </fo:table-cell>
                            <fo:table-cell border-style="solid" padding="2px">
                                <fo:block>Lepena 2, Soča, 5232</fo:block>
                            </fo:table-cell>
                        </fo:table-row>
                        <fo:table-row>
                            <fo:table-cell width="45mm" border-style="solid" padding="2px">
                                <fo:block>Strava:</fo:block>
                            </fo:table-cell>
                            <fo:table-cell border-style="solid" padding="2px">
                                <fo:block>zajištěna</fo:block>
                            </fo:table-cell>
                        </fo:table-row>
                        <fo:table-row>
                            <fo:table-cell width="45mm" border-style="solid" padding="2px">
                                <fo:block>Doprava:</fo:block>
                            </fo:table-cell>
                            <fo:table-cell border-style="solid" padding="2px">
                                <fo:block>vlastní</fo:block>
                            </fo:table-cell>
                        </fo:table-row>
                        <fo:table-row>
                            <fo:table-cell width="45mm" border-style="solid" padding="2px">
                                <fo:block>Počet míst:</fo:block>
                            </fo:table-cell>
                            <fo:table-cell border-style="solid" padding="2px">
                                <fo:block>15</fo:block>
                            </fo:table-cell>
                        </fo:table-row>
                        <fo:table-row>
                            <fo:table-cell width="45mm" border-style="solid" padding="2px">
                                <fo:block>Cena:</fo:block>
                            </fo:table-cell>
                            <fo:table-cell border-style="solid" padding="2px">
                                <fo:block>9999 Kč </fo:block>
                            </fo:table-cell>
                        </fo:table-row>
                        <fo:table-row>
                            <fo:table-cell width="45mm" border-style="solid" padding="2px">
                                <fo:block>Povinná výbava:</fo:block>
                            </fo:table-cell>
                            <fo:table-cell border-style="solid" padding="2px">
                                <fo:block>boty do vody, neopren</fo:block>
                            </fo:table-cell>
                        </fo:table-row>
                        <fo:table-row>
                            <fo:table-cell width="45mm" border-style="solid" padding="2px">
                                <fo:block>Fyzická náročnost:</fo:block>
                            </fo:table-cell>
                            <fo:table-cell border-style="solid" padding="2px">
                                <fo:block>nízká</fo:block>
                            </fo:table-cell>
                        </fo:table-row>
                    </fo:table-body>
                </fo:table><fo:block keep-together.within-page="always"><fo:block font-size="15pt"
                        margin-bottom="3mm">Přihlášení: </fo:block><fo:table
                        border="solid black 2px" keep-together.within-page="always"
                        margin-bottom="3mm" margin-top="3mm">
                        <fo:table-body>
                            <fo:table-row>
                                <fo:table-cell width="45mm" border-style="solid" padding="2px"
                                    text-align="center">
                                    <fo:block font-weight="bold">Identifikace:</fo:block>
                                </fo:table-cell>
                            </fo:table-row>
                            <fo:table-row>
                                <fo:table-cell width="45mm" border-style="solid" padding="2px">
                                    <fo:block>Jméno a příjmení:</fo:block>
                                </fo:table-cell>
                                <fo:table-cell border-style="solid" padding="2px">
                                    <fo:block>Jakub Petr</fo:block>
                                </fo:table-cell>
                            </fo:table-row>
                            <fo:table-row>
                                <fo:table-cell width="45mm" border-style="solid" padding="2px">
                                    <fo:block>Pohlaví:</fo:block>
                                </fo:table-cell>
                                <fo:table-cell border-style="solid" padding="2px">
                                    <fo:block>Muž</fo:block>
                                </fo:table-cell>
                            </fo:table-row>
                            <fo:table-row>
                                <fo:table-cell width="45mm" border-style="solid" padding="2px">
                                    <fo:block>Datum narození:</fo:block>
                                </fo:table-cell>
                                <fo:table-cell border-style="solid" padding="2px">
                                    <fo:block>11.11.1992</fo:block>
                                </fo:table-cell>
                            </fo:table-row>
                            <fo:table-row>
                                <fo:table-cell width="45mm" border-style="solid" padding="2px">
                                    <fo:block>Státní příslušnost:</fo:block>
                                </fo:table-cell>
                                <fo:table-cell border-style="solid" padding="2px">
                                    <fo:block>Česká republika</fo:block>
                                </fo:table-cell>
                            </fo:table-row>
                            <fo:table-row>
                                <fo:table-cell width="45mm" border-style="solid" padding="2px"
                                    text-align="center">
                                    <fo:block font-weight="bold">Kontaktní informace:</fo:block>
                                </fo:table-cell>
                            </fo:table-row>
                            <fo:table-row>
                                <fo:table-cell width="45mm" border-style="solid" padding="2px">
                                    <fo:block>Email:</fo:block>
                                </fo:table-cell>
                                <fo:table-cell border-style="solid" padding="2px">
                                    <fo:block>jape93@seznam.cz</fo:block>
                                </fo:table-cell>
                            </fo:table-row>
                            <fo:table-row>
                                <fo:table-cell width="45mm" border-style="solid" padding="2px">
                                    <fo:block>Telefonní číslo:</fo:block>
                                </fo:table-cell>
                                <fo:table-cell border-style="solid" padding="2px">
                                    <fo:block>+420234876478</fo:block>
                                </fo:table-cell>
                            </fo:table-row>
                            <fo:table-row>
                                <fo:table-cell width="45mm" border-style="solid" padding="2px">
                                    <fo:block>Trvalé bydliště:</fo:block>
                                </fo:table-cell>
                                <fo:table-cell border-style="solid" padding="2px">
                                    <fo:block>Luční 3, Most, 34923</fo:block>
                                </fo:table-cell>
                            </fo:table-row>
                            <fo:table-row>
                                <fo:table-cell width="45mm" border-style="solid" padding="2px"
                                    font-weight="bold" text-align="center">
                                    <fo:block>Zaplaceno:</fo:block>
                                </fo:table-cell>
                                <fo:table-cell border-style="solid" padding="2px">
                                    <fo:block>ano</fo:block>
                                </fo:table-cell>
                            </fo:table-row>
                        </fo:table-body>
                    </fo:table><fo:table border="solid black 2px" keep-together.within-page="always"
                        margin-bottom="3mm" margin-top="3mm">
                        <fo:table-body>
                            <fo:table-row>
                                <fo:table-cell width="45mm" border-style="solid" padding="2px"
                                    text-align="center">
                                    <fo:block font-weight="bold">Identifikace:</fo:block>
                                </fo:table-cell>
                            </fo:table-row>
                            <fo:table-row>
                                <fo:table-cell width="45mm" border-style="solid" padding="2px">
                                    <fo:block>Jméno a příjmení:</fo:block>
                                </fo:table-cell>
                                <fo:table-cell border-style="solid" padding="2px">
                                    <fo:block>Pavla Petrová</fo:block>
                                </fo:table-cell>
                            </fo:table-row>
                            <fo:table-row>
                                <fo:table-cell width="45mm" border-style="solid" padding="2px">
                                    <fo:block>Pohlaví:</fo:block>
                                </fo:table-cell>
                                <fo:table-cell border-style="solid" padding="2px">
                                    <fo:block>Žena</fo:block>
                                </fo:table-cell>
                            </fo:table-row>
                            <fo:table-row>
                                <fo:table-cell width="45mm" border-style="solid" padding="2px">
                                    <fo:block>Datum narození:</fo:block>
                                </fo:table-cell>
                                <fo:table-cell border-style="solid" padding="2px">
                                    <fo:block>11.03.1992</fo:block>
                                </fo:table-cell>
                            </fo:table-row>
                            <fo:table-row>
                                <fo:table-cell width="45mm" border-style="solid" padding="2px">
                                    <fo:block>Státní příslušnost:</fo:block>
                                </fo:table-cell>
                                <fo:table-cell border-style="solid" padding="2px">
                                    <fo:block>Česká republika</fo:block>
                                </fo:table-cell>
                            </fo:table-row>
                            <fo:table-row>
                                <fo:table-cell width="45mm" border-style="solid" padding="2px"
                                    text-align="center">
                                    <fo:block font-weight="bold">Kontaktní informace:</fo:block>
                                </fo:table-cell>
                            </fo:table-row>
                            <fo:table-row>
                                <fo:table-cell width="45mm" border-style="solid" padding="2px">
                                    <fo:block>Email:</fo:block>
                                </fo:table-cell>
                                <fo:table-cell border-style="solid" padding="2px">
                                    <fo:block>pape94@seznam.cz</fo:block>
                                </fo:table-cell>
                            </fo:table-row>
                            <fo:table-row>
                                <fo:table-cell width="45mm" border-style="solid" padding="2px">
                                    <fo:block>Telefonní číslo:</fo:block>
                                </fo:table-cell>
                                <fo:table-cell border-style="solid" padding="2px">
                                    <fo:block>+420987876478</fo:block>
                                </fo:table-cell>
                            </fo:table-row>
                            <fo:table-row>
                                <fo:table-cell width="45mm" border-style="solid" padding="2px">
                                    <fo:block>Trvalé bydliště:</fo:block>
                                </fo:table-cell>
                                <fo:table-cell border-style="solid" padding="2px">
                                    <fo:block>Luční 3, Most, 34923</fo:block>
                                </fo:table-cell>
                            </fo:table-row>
                            <fo:table-row>
                                <fo:table-cell width="45mm" border-style="solid" padding="2px"
                                    font-weight="bold" text-align="center">
                                    <fo:block>Zaplaceno:</fo:block>
                                </fo:table-cell>
                                <fo:table-cell border-style="solid" padding="2px">
                                    <fo:block>ano</fo:block>
                                </fo:table-cell>
                            </fo:table-row>
                        </fo:table-body>
                    </fo:table></fo:block></fo:block>
        </fo:flow>
    </fo:page-sequence>
</fo:root>
